
<!DOCTYPE html>
<html lang="pt-BR">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="O Blog do Breno">
    <title>Hospendando um blog no GitHub Pages, usando NodeJS e Hexo - O Blog do Breno</title>
    <meta name="author" content="Breno Henrique de Lima Freitas">
    
        <meta name="keywords" content="Breno Henrique,Blog,Tecnologia,Programação,Grátis,Software,Livre,Design,Desenvolvimento,Web,hospendando,criando,blog,github,pages,usando,nodeJS,hexo,grátis,gratuitamente,javascript,html,css,brenohq,Breno Henrique,brenohq.com,www.brenohq.com">
    
    
        <link rel="icon" href="http://brenohq.github.io/assets/images/favicon.ico">
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="Hoje eu ensino como hospedar um blog gratuitamente no serviço GitHub Pages. Vamos usar o Hexo, um módulo do NodeJS usado como framework para criação rápida e fácil de blogs. Posteriormente ensinarei c">
<meta property="og:type" content="blog">
<meta property="og:title" content="Hospendando um blog no GitHub Pages, usando NodeJS e Hexo">
<meta property="og:url" content="http://brenohq.github.io/2016/07/03/Hospendando-um-blog-no-GitHub-Pages,-usando-NodeJS-e-Hexo/index.html">
<meta property="og:site_name" content="O Blog do Breno">
<meta property="og:description" content="Hoje eu ensino como hospedar um blog gratuitamente no serviço GitHub Pages. Vamos usar o Hexo, um módulo do NodeJS usado como framework para criação rápida e fácil de blogs. Posteriormente ensinarei c">
<meta property="og:image" content="https://avatars2.githubusercontent.com/u/6375567?v=3&s=400">
<meta property="og:updated_time" content="2016-09-02T13:43:58.907Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hospendando um blog no GitHub Pages, usando NodeJS e Hexo">
<meta name="twitter:description" content="Hoje eu ensino como hospedar um blog gratuitamente no serviço GitHub Pages. Vamos usar o Hexo, um módulo do NodeJS usado como framework para criação rápida e fácil de blogs. Posteriormente ensinarei c">
<meta name="twitter:image" content="https://avatars2.githubusercontent.com/u/6375567?v=3&s=400">
<meta name="twitter:creator" content="@brenoiaa">
<meta property="fb:app_id" content="1630237217305024">
    
    
        
    
    
        <meta property="og:image" content="http://www.brenohq.com/img/fotoBreno.jpg"/>
    
    
        <meta property="og:image" content="https://avatars2.githubusercontent.com/u/6375567?v=3&amp;s=400"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://avatars2.githubusercontent.com/u/6375567?v=3&amp;s=400" />
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-nuvue6sithwirecbhvw3dkaobiojqvtadsnhguwi7k04xklybw5djl1smadp.min.css">
    <!--STYLES END-->
    
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-80183790-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="1">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <h1 class="header-title">
        <a class="header-title-link" href="/ ">O Blog do Breno</a>
    </h1>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="http://www.brenohq.com/img/fotoBreno.jpg"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="1">
    
        <div class="sidebar-profile">
            <a href="/#about">
                    <img class="sidebar-profile-picture" src="http://www.brenohq.com/img/fotoBreno.jpg"/>
            </a>
            <span class="sidebar-profile-name">Breno Henrique de Lima Freitas</span>
        </div>
    
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/ "
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                    <span class="sidebar-button-desc">Home</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-archives"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                    <span class="sidebar-button-desc">Archives</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="#about"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                    <span class="sidebar-button-desc">About</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://github.com/brenohq" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                    <span class="sidebar-button-desc">GitHub</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://twitter.com/brenoiaa" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
                    <span class="sidebar-button-desc">Twitter</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://facebook.com/bhlfreitas" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-facebook"></i>
                    <span class="sidebar-button-desc">Facebook</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://br.linkedin.com/in/breno-henrique-de-lima-freitas-a72901108" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
                    <span class="sidebar-button-desc">LinkedIn</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="mailto:contato@brenohq.com" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-envelope-o"></i>
                    <span class="sidebar-button-desc">Mail</span>
                </a>
        </li>
        
    </ul>
    
</nav>

            
            <div id="main" data-behavior="1"
                 class="
                        hasCoverMetaOut
                        hasCoverCaption">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
        <span class="post-header-cover-caption caption">É hora de codar!</span>
    
    
        <div class="post-header main-content-wrap text-center">
    
        <h1 class="post-title" itemprop="headline">
            Hospendando um blog no GitHub Pages, usando NodeJS e Hexo
        </h1>
    
    <div class="post-meta">
    <time itemprop="datePublished" datetime="2016-07-03T12:47:24-03:00">
	
		    Jul 03, 2016
    	
    </time>
    
</div>

</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <!-- excerpt -->
<hr>
<h3 id="Voce-vai-precisar-instalar-algumas-coisas-antes-de-comecar"><a href="#Voce-vai-precisar-instalar-algumas-coisas-antes-de-comecar" class="headerlink" title="Você vai precisar instalar algumas coisas antes de começar:"></a>Você vai precisar instalar algumas coisas antes de começar:</h3><ol>
<li><a href="http://nodejs.org/" target="_blank" rel="external">NodeJS</a></li>
<li><a href="https://hexo.io/" target="_blank" rel="external">Hexo</a></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo</div></pre></td></tr></table></figure>
<p>Você pode instalar globalmente com o argumento <code>-g</code>, mas se tiver alguma experiência pode colocar o pacote em seu package.json e depois dar um npm install no diretório do blog.</p>
<hr>
<h3 id="Criando-a-sua-GitHub-page"><a href="#Criando-a-sua-GitHub-page" class="headerlink" title="Criando a sua GitHub page"></a>Criando a sua GitHub page</h3><p>O GitHub disponibiliza um serviço de hospedagens para sites estáticos aqui: <a href="https://pages.github.com/" target="_blank" rel="external">GitHub Pages</a>.</p>
<p>Crie um novo repositório com o nome nesse formato: <strong>seuusername.github.io</strong></p>
<p><strong>Atenção:</strong> O formato deve seguir esse padrão, caso contrário o github não considerará seu repositório como uma página válida.</p>
<p>Agora, com o repositório criado, é só clonar para a sua máquina.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git <span class="built_in">clone</span> /caminho/para/o/seu/repositório</div></pre></td></tr></table></figure>
<hr>
<h3 id="Vamos-configurar-o-Hexo"><a href="#Vamos-configurar-o-Hexo" class="headerlink" title="Vamos configurar o Hexo"></a>Vamos configurar o Hexo</h3><p>Dentro do diretório que você acabou de clonar para a sua máquina, dê os seguintes comandos:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo init</div><div class="line">$ npm install</div></pre></td></tr></table></figure></p>
<p>Vamos abrir o arquivo de configuração <code>_config.yml</code>.<br>Altere o valor desses quatro atributos básicos:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">title: O Blog do Breno</div><div class="line">subtitle:</div><div class="line">author: Breno Henrique</div><div class="line">language: pt-BR</div></pre></td></tr></table></figure></p>
<hr>
<h3 id="Configurando-o-deploy-das-postagens"><a href="#Configurando-o-deploy-das-postagens" class="headerlink" title="Configurando o deploy das postagens"></a>Configurando o deploy das postagens</h3><p>Para fazer com que o deploys do GitHub funcionem, sua seção <span class="highlight-text danger">#Deployment</span> deve-se parecer com isso:</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repo: git@github.com:brenohq/brenohq.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
<p>Agora é só instalar o deployer:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save</div></pre></td></tr></table></figure>
<hr>
<h3 id="Criando-a-primeira-postagem"><a href="#Criando-a-primeira-postagem" class="headerlink" title="Criando a primeira postagem"></a>Criando a primeira postagem</h3><p>Para criar uma postagem é simples:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new <span class="string">"Post de Teste"</span></div></pre></td></tr></table></figure></p>
<p>Pronto, você criou a primeira postagem. Agora vamos editá-la:<br>Dentro do diretório <code>/source</code> foi criado um arquivo <code>.md</code> com a sua postagem.</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: Post Teste</div><div class="line">date: 2016-07-03 13:58:33</div><div class="line"><span class="section">tags:</span></div><div class="line">---</div></pre></td></tr></table></figure>
<p>Esse é seu post, você pode escrevê-lo como quiser, utilizando diversos recursos disponibilizados na <a href="https://hexo.io/docs/writing.html" target="_blank" rel="external">documentação completa do Hexo</a>.</p>
<hr>
<h3 id="Realizando-o-primeiro-deploy"><a href="#Realizando-o-primeiro-deploy" class="headerlink" title="Realizando o primeiro deploy"></a>Realizando o primeiro deploy</h3><p>Com a postagem editada, basta dar os seguintes comandos e seu blog vai estar atualizado.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo generate</div><div class="line">$ hexo deploy</div></pre></td></tr></table></figure></p>
<div class="alert success fa-check-circle"><p>Pronto, agora seu blog está atualizado e online!</p>
</div>
<div class="figure right" style="width:150px;"><a class="fancybox" href="https://avatars2.githubusercontent.com/u/6375567?v=3&s=400" title="" data-fancybox-group="" target="_blank" rel="external"><img class="fig-img" src="https://avatars2.githubusercontent.com/u/6375567?v=3&s=400" style="width:150px;height:150px;" alt=""></a></div>
<blockquote>
<p>Links Úteis:<br><a href="https://pages.github.com/" target="_blank" rel="external">GitHub Pages</a><br><a href="https://hexo.io/docs/" target="_blank" rel="external">Documentação do Hexo</a><br><a href="https://nodejs.org/en/docs/" target="_blank" rel="external">Documentação do NodeJS</a></p>
</blockquote>
<hr>
<h2 id="Sobre-o-autor-www-brenohq-com"><a href="#Sobre-o-autor-www-brenohq-com" class="headerlink" title=" Sobre o autor:  www.brenohq.com "></a><center> Sobre o autor: <br> <a href="http://www.brenohq.com/" target="_blank" rel="external">www.brenohq.com</a> </center></h2>
            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://brenohq.github.io/2016/07/03/Hospendando-um-blog-no-GitHub-Pages,-usando-NodeJS-e-Hexo/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://brenohq.github.io/2016/07/03/Hospendando-um-blog-no-GitHub-Pages,-usando-NodeJS-e-Hexo/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://brenohq.github.io/2016/07/03/Hospendando-um-blog-no-GitHub-Pages,-usando-NodeJS-e-Hexo/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2016 Breno Henrique de Lima Freitas. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="1">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://brenohq.github.io/2016/07/03/Hospendando-um-blog-no-GitHub-Pages,-usando-NodeJS-e-Hexo/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://brenohq.github.io/2016/07/03/Hospendando-um-blog-no-GitHub-Pages,-usando-NodeJS-e-Hexo/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://brenohq.github.io/2016/07/03/Hospendando-um-blog-no-GitHub-Pages,-usando-NodeJS-e-Hexo/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="1">
    <ul class="share-options">
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://brenohq.github.io/2016/07/03/Hospendando-um-blog-no-GitHub-Pages,-usando-NodeJS-e-Hexo/">
                <i class="fa fa-google-plus"></i><span class="">Share on Google Plus</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://brenohq.github.io/2016/07/03/Hospendando-um-blog-no-GitHub-Pages,-usando-NodeJS-e-Hexo/">
                <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://brenohq.github.io/2016/07/03/Hospendando-um-blog-no-GitHub-Pages,-usando-NodeJS-e-Hexo/">
                <i class="fa fa-twitter"></i><span>Share on Twitter</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="http://www.brenohq.com/img/fotoBreno.jpg"/>
        
            <h4 id="about-card-name">Breno Henrique de Lima Freitas</h4>
        
            <h5 id="about-card-bio"><p>author.bio</p>
</h5>
        
        
            <h5 id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>author.job</p>

            </h5>
        
        
            <h5 id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Lavras - Minas Gerais
            </h5>
        
    </div>
</div>

        
<div id="cover" style="background-image:url('/assets/images/cover-v1.2.0.jpg');"></div>
    </body>
    <!--SCRIPTS-->
<script src="/assets/js/script-i4qo6jx6jji9fg0dftpya6ivemizsbow4fhow76d8dwpm7m1wbvi378ssumx.min.js"></script>
<!--SCRIPTS END-->

    
        <script>
             var disqus_config = function () {
                 this.page.url = 'http://brenohq.github.io/2016/07/03/Hospendando-um-blog-no-GitHub-Pages,-usando-NodeJS-e-Hexo/';
                 
                    this.page.identifier = 'fdsF34ff34';
                                  
             };
            (function() {
                var d = document, s = d.createElement('script');
                var disqus_shortname = 'brenohq';
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
    



</html>
